<!DOCTYPE html>
<html>
<head>
    <title>Manager Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('background_image.png') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff; /* Cor do texto */
            position: relative;
            min-height: 100vh; /* Altura mínima da viewport */
        }

        .logo {
            position: absolute;
            top: 3%;
            left: 3%;
            width: 200px;
            height: auto;
        }

        .top-image {
            position: absolute;
            top: 5%;
        }

        .image1 {
            left: 34%;
        }

        .image2 {
            left: 44%;
        }

        .image3 {
            left: 54%;
        }

        .image4 {
            left: 64%;
        }

        .right-image {
            position: absolute;
            top: 4.5%;
            right: 3%;
        }

        .footer {
            background-color: #0004be;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
        }

        .gallery-container {
            position: absolute;
            top: 165px;
            width: 100%;
            text-align: center;
        }

        .gallery-image {
            display: none;
            width: 65%;
            height: auto;
            margin: 0 auto;
        }

        .fade {
            animation-name: fade;
            animation-duration: 8s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes fade {
            0%, 100% {
                opacity: 0;
            }
            20%, 80% {
                opacity: 1;
            }
        }

        .square-button {
            position: absolute;
            top: 592px;
            left: 83%;
            transform: translateX(-50%);
            width: 10%;
            height: 5%;
            background-color: #03007d;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .square-button:hover {
            background-color: #0500ce;
        }

        .subtitle-image {
            position: absolute;
            top: 430px;
            left: 85%;
            transform: translateX(-50%);
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Logo" class="logo">
    
    <a href="manager_page.html">
        <img src="image1.png" alt="Image 1" class="top-image image1">
    </a>
    
    <a href="pedidos.html">
        <img src="image2.png" alt="Image 2" class="top-image image2">
    </a>
    
    <a href="rotas.html">
        <img src="image3.png" alt="Image 3" class="top-image image3">
    </a>
    
    <a href="membros.html">
        <img src="image4.png" alt="Image 4" class="top-image image4">
    </a>
    
    <img src="right_image.png" alt="Right Image" class="right-image">

    <div class="gallery-container">
        <img src="photo1.jpg" alt="Photo 1" class="gallery-image fade" style="display: block;">
        <img src="photo2.jpg" alt="Photo 2" class="gallery-image fade">
        <img src="photo3.jpg" alt="Photo 3" class="gallery-image fade">
        <img src="photo4.jpg" alt="Photo 3" class="gallery-image fade">
    </div>
    
    <img src="subtittle.png" alt="Subtitle" class="subtitle-image">

    
    <button class="square-button">
        <a href="rotas.html">
            <img src="rota.png" alt="Rota">
        </a>
    </button>

    <div class="footer">
        Powered by <a href="#">Baiano</a> and <a href="#">Rasaec</a>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("gallery-image");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 8000); // Change image every 8 seconds
        }
    </script>
</body>
</html>
