<!DOCTYPE html>
<html>
<head>
    <title>Pedidos</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('background_image.png') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff; /* Cor do texto */
        }

        .logo {
            position: absolute;
            top: 3%;
            left: 3%;
            width: 200px;
            height: auto;
        }

        .top-image {
            position: absolute;
            top: 5%;
        }

        .image1 {
            left: 34%;
        }

        .image2 {
            left: 44%;
        }

        .image3 {
            left: 54%;
        }

        .image4 {
            left: 64%;
        }

        .right-image {
            position: absolute;
            top: 4.5%;
            right: 3%;
        }

        .footer {
            background-color: #0004be;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 999;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Logo" class="logo">
    
    <a href="manager_page.html">
        <img src="image1.png" alt="Image 1" class="top-image image1">
    </a>
    
    <a href="pedidos.html">
        <img src="image2.png" alt="Image 2" class="top-image image2">
    </a>
    
    <a href="rotas.html">
        <img src="image3.png" alt="Image 3" class="top-image image3">
    </a>
    
    <a href="membros.html">
        <img src="image4.png" alt="Image 4" class="top-image image4">
    </a>
    
    <img src="right_image.png" alt="Right Image" class="right-image">

    <div class="footer">
        Powered by <a href="#">Baiano</a> and <a href="#">Rasaec</a>
    </div>
</body>
</html>
